<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<body>
		<p>Hello World</p>
		<button onclick="showTable()">Show Users</button>
		<div id="table_div"></div>
	</body>
	<script type="text/javascript">
		const users = [{
        uid: 001,
        email: 'john@dev.com',
        personalInfo: {name: 'John', address: {line1: 'westwish st', line2: 'washmasher', city: 'wallas', state: 'WX'}}
    }, {
        uid: 063,
        email: 'a.abken@larobe.edu.au',
        personalInfo: {name: 'amin', address: {line1: 'Heidelberg', line2: '', city: 'Melbourne', state: 'VIC'}}
    }, {
        uid: 045,
        email: 'Linda.Paterson@gmail.com',
        personalInfo: {
            name: 'Linda',
            address: {line1: 'Cherry st', line2: 'Kangaroo Point', city: 'Brisbane', state: 'QLD'}
        }
    }];

    function returnUsers(users) {
        var data = [];
        for (user in users) {
            var obj = {};
            Object.assign(obj, {0: users[user].personalInfo.name});
            Object.assign(obj, {1: "'" + users[user].email + "'"});
            Object.assign(obj, {2: users[user].personalInfo.address.state});
            data.push(obj);
        }
        return data;
    }

    function showTable() {
        var data = returnUsers(users);
        renderTable(data);
    }

    function renderTable(data) {
        console.log(data);
        var table_div = document.getElementById('table_div');
        var table_str = '<table border="1">';

        for (user in data) {
            table_str += '<tr>';
            for (element in data[user]) {
                table_str += '<td>' + data[user][element] + '</td>';
            }
            table_str += '</tr>';
        }
        table_str += '</table>';
        console.log(table_str);
        table_div.innerHTML = table_str;
    }
	</script>
</html>
